<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage & Religious Gems of Madhya Pradesh</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #eaeef6;
            color: #333;
        }

        /* HERO HEADER */
        /*  .header {
      height: 320px;
      background-image: url("https://s7ap1.scene7.com/is/image/incredibleindia/The-8-Best-Adventure-Sports-in-and-around-Visakhapatnam1-hero");
      background-size: cover;
      background-position: center;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .header p {
      font-size: 1.2rem;
      opacity: 0.9;
    } */

        /* SECTION */
        #places {
            padding: 80px 10%;
            background: linear-gradient(135deg, #f4f7ff, #eef2f9);
        }

        #places h2 {
            text-align: center;
            font-size: 2.6rem;
            font-weight: 700;
            color: #003366;
            margin-bottom: 60px;
        }

        #places h2::after {
            content: "";
            width: 90px;
            height: 4px;
            background: linear-gradient(to right, #ffb703, #fb8500);
            display: block;
            margin: 15px auto 0;
            border-radius: 5px;
        }

        /* GRID */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 35px;
        }

        /* CARD */
        .card {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(14px);
            border-radius: 22px;
            overflow: hidden;
            box-shadow: 0 18px 35px rgba(0, 0, 0, 0.15);
            transition: all 0.4s ease;
        }

        .card:hover {
            transform: translateY(-12px) scale(1.03);
            box-shadow: 0 28px 55px rgba(0, 0, 0, 0.25);
        }

        .card img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card-content {
            padding: 22px;
        }

        .card-content h3 {
            font-size: 1.4rem;
            color: #004080;
            margin-bottom: 12px;
        }

        .card-content p {
            font-size: 0.95rem;
            line-height: 1.7;
            color: #444;
        }

        footer {
            background: #ddd;
            text-align: center;
            padding: 15px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <!-- <header class="header">
    <div>
      <h1>Heritage & Religious Gems</h1>
      <p>Discover the cultural soul of Madhya Pradesh</p>
    </div>
  </header> -->

    <!-- PLACES SECTION -->
    <section id="places">
        <h2>Top Destinations</h2>

        <div class="grid">

            <div class="card">
                <img
                    src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQ67XVRTbmhdFIAdpV449au8tKsbyqus8Mfbokc4jvshWeHPaerArqvdQY6n61EURvOn0nnswwYNj5BRjiq3gieG34&s=19">
                <div class="card-content">
                    <h3>Khajuraho</h3>
                    <p>
                        UNESCO World Heritage temples famous for intricate carvings, art,
                        mythology, and architectural brilliance of the Chandela dynasty.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt repudiandae deleniti itaque dolores dolor assumenda officiis expedita magni illum, aliquid quae quo maiores eius ipsa obcaecati molestiae reiciendis in.
                    </p>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcT20syhkoWlnKl4byZUkCFXMlqESOz-l_4Q1lWuth8gGLrGNYLJ8t663rpenH8J5s6qRUIHlu1fnym0dfZ0g4JvTH0&s=19">
                <div class="card-content">
                    <h3>Bhopal</h3>
                    <p>
                        The City of Lakes blending historic mosques, museums,
                        modern culture, and natural beauty.loremm15Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt repudiandae deleniti itaque dolores dolor assumenda officiis expedita magni illum, aliquid quae quo maiores eius ipsa obcaecati molestiae reiciendis in.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="https://www.trawell.in/admin/images/upload/891041832Ujjain_Main.jpg">
                <div class="card-content">
                    <h3>Ujjain – Mahakaleshwar</h3>
                    <p>
                        One of the twelve Jyotirlingas of Lord Shiva,
                        situated on the sacred banks of the Shipra River.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt deleniti odio enim sapiente beatae?
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ31t9z6_7fT11rvbwa9X38Zod0c93bZF-FQw&s">
                <div class="card-content">
                    <h3>Dudhwa National Park</h3>
                    <p>
                        Located near the Indo-Nepal border, Dudhwa is one of the richest wildlife reserves in North
                        India.
                        It is home to tigers, elephants, swamp deer, and hundreds of bird species.
                        Dense forests, grasslands, and river streams make it a paradise for nature lovers.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://s7ap1.scene7.com/is/image/incredibleindia/hanuman-dhara-chitrakoot-madhya-pradesh-1-attr-nearby?qlt=82&ts=1742998487598">
                <div class="card-content">
                    <h3>Chitrakoot</h3>
                    <p>
                        Surrounded by forests, hills, and waterfalls, Chitrakoot is known for its natural and spiritual
                        charm.
                        The Mandakini River, green valleys, and peaceful ghats create a soothing environment.
                        It is believed to be the place where Lord Rama spent part of his exile.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://s7ap1.scene7.com/is/image/incredibleindia/chandraprabha-wildlife-sanctuary-varanasi-2-attr-hero?qlt=82&ts=1727353319478">
                <div class="card-content">
                    <h3>Chandraprabha Wildlife Sanctuary</h3>
                    <p>
                        Situated near Varanasi, this sanctuary is famous for waterfalls, forests, and scenic viewpoints.
                        It offers beautiful trekking trails, natural pools, and rich flora and fauna.
                        A perfect weekend getaway for those seeking calm and greenery.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>© 2026 Your Website Name. All Rights Reserved.</p>
    </footer>

</body>

</html>