<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Royal & Cultural Heritage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #eaeef6;
    }

    /* ===============================
       ROYAL & CULTURAL HERITAGE
    ================================ */

    #places {
      padding: 80px 10%;
      background: linear-gradient(135deg, #f4f7ff, #eef2f9);
    }

    #places h2 {
      text-align: center;
      font-size: 2.8rem;
      font-weight: 700;
      color: #003366;
      margin-bottom: 60px;
      position: relative;
    }

    #places h2::after {
      content: "";
      width: 90px;
      height: 4px;
      background: linear-gradient(to right, #ffb703, #fb8500);
      display: block;
      margin: 15px auto 0;
      border-radius: 5px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 35px;
    }

    .card {
      background: rgba(255, 255, 255, 0.65);
      backdrop-filter: blur(14px);
      border-radius: 22px;
      overflow: hidden;
      box-shadow: 0 18px 35px rgba(0, 0, 0, 0.15);
      transition: all 0.4s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-12px) scale(1.03);
      box-shadow: 0 28px 55px rgba(0, 0, 0, 0.25);
    }

    .card img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      transition: transform 0.6s ease;
    }

    .card:hover img {
      transform: scale(1.1);
    }

    .card-content {
      padding: 22px;
    }

    .card-content h3 {
      font-size: 1.4rem;
      font-weight: 600;
      color: #004080;
      margin-bottom: 12px;
    }

    .card-content p {
      font-size: 0.95rem;
      line-height: 1.7;
      color: #444;
    }

    @media (max-width: 768px) {
      #places {
        padding: 60px 6%;
      }

      #places h2 {
        font-size: 2.2rem;
      }

      .card img {
        height: 200px;
      }
    }
  </style>
</head>

<body>

  <section id="places">
    <h2>Royal & Cultural Heritage</h2>

    <div class="grid">

      <div class="card">
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/ujjayanta-palace-agartala-tripura-tri-side-1">
        <div class="card-content">
          <h3>Ujjayanta Palace</h3>
          <p>The iconic royal palace of Tripura reflecting Indo-Saracenic architecture and history.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptates mollitia repellendus, quaerat omnis est.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/exploring-heritage-and-2-body">
        <div class="card-content">
          <h3>Neer Mahal</h3>
          <p>A magnificent water palace located in the center of Rudrasagar Lake.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis enim error ut, porro quos vero?
          </p>
        </div>
      </div>

      <div class="card">
        <img src="https://s7ap1.scene7.com/is/image/incredibleindia/ujjayanta-palace-agartala-tripura-1-attr-nearby">
        <div class="card-content">
          <h3>Tripura Government Museum</h3>
          <p>Preserves royal artifacts, weapons, paintings, and cultural heritage.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magni eos rerum voluptatibus animi earum.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/5c/e5/51/img-20171028-061648442.jpg?w=900&h=-1&s=1">
        <div class="card-content">
          <h3>Heritage Park</h3>
          <p>Features miniature replicas of Tripura’s historical monuments.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, neque? Maiores pariatur velit obcaecati ex?
          </p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.tripuntold.com/media/photos/location/2019/02/11/93c24d4f-301a-4690-bbe6-e66390dc5bc7.jpg">
        <div class="card-content">
          <h3>Rabindra Kanan</h3>
          <p>A cultural garden dedicated to Rabindranath Tagore and artistic expression.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui magni impedit repudiandae porro facilis!
          </p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2245490/Image/1690956038_ujjayanatpalce4.jpg.webp">
        <div class="card-content">
          <h3>Ujjayanta Museum Interior</h3>
          <p>Inside view of royal halls, sculptures, manuscripts, and exhibits.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam et quasi amet a sed?
          </p>
        </div>
      </div>

    </div>
  </section>

</body>
</html>
