<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

   <!--Logo-->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   

    <!-- css  -->
    <link rel="stylesheet" type="text/css" href="tourism_homepage.css" />
</head>
<body>
  <main class="main">
      <header class="menu">
        <div >
          <img  class="menu_logo" src="https://s7ap1.scene7.com/is/content/incredibleindia/incredible-india-logo?qlt=82&ts=1742168999622"/>
        </div>
        <div class="menu_option">
          <ul>
            <li style="margin-left: 60px;"><a href="">HOME</a></li>
            <li><a href="">Attractions</a></li>
            <li><a href="">Travel Diaries</a></li>
            <li><a href="">Accomodation</a></li>
            
          </ul>
                
        </div>
      </header>

      <!--carouser-->
      <div class="carousel-container">
       <div class="carouser_img"></div> 
  
         <div class="carousel-content">
            <h1 class="carouser_text">Explore Great India</h1>
       </div>
      </div>

      <!--Attractions-->
      <div>
        <div class="bg_image_container">
          <div class="attractions">
             <h1>ATTRACTIONS  </h1>
          </div>
          <div class="container_flex">
          
          <div class="attractions_container1">
            <div class="attractions_container_text">  
              <h3>Tsomgo Lake</h3>
            </div> 
          </div>
          <div class="attractions_container2">
            <div class="attractions_container_text">  
              <h3>Hawa Mahal</h3>
            </div> 
          </div>
          <div class="attractions_container3">
            <div class="attractions_container_text">  
              <h3>Dzouku Valley</h3>
            </div> 
          </div>
          </div>


          <!--To Do-->
          <div>
            <div class="todo">
             <h1>Travel Diaries</h1>
            </div>
            <div class="diary_container1">
            <div class="diary_container_text">  
              <h3><h3 style="color: rgb(221, 53, 53);">Uttarakhand |</h3>| Nature</h3>
            </div> 
          </div>
          <div class="diary_container2" onclick="tripura.html">
            <div class="diary_container_text">  
              <h3><h3 style="color: rgb(221, 53, 53);">Tripura |</h3>| Heritage</h3>
            </div> 
          </div>
          <div class="diary_container3">
            <div class="diary_container_text">  
              <h3><h3 style="color: rgb(230, 38, 38);"> Uttar Pradesh |</h3>| Spiritual</h3>
            </div> 
          </div>
          </div>
        </div>
      </div>

      <!--Accommodation-->
      <section class="accommodation-section">
  <div class="header-content">
    <h2>Experience Unmatched Comfort</h2>
    <p class="tagline">Your Perfect Stay Awaits</p>
  </div>

  <div class="card-container">
    <div class="stay-card">
      <div class="card-img" style="background-image: url('https://www.bing.com/th/id/OIP.pT-e0SfSOJYc1E8_81H2pQHaE-?w=237&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2');"></div>
      <div class="card-body">
        <h3>DELUXE ROOM</h3>
        <p>From ₹8,500/night</p>
        <a href="#" class="view-details">View Details <span class="arrow">→</span></a>
      </div>
    </div>

    <div class="stay-card">
      <div class="card-img" style="background-image: url('https://www.bing.com/th/id/OIP.uS2bYwQtNuxWFf52irWrsQHaE8?w=244&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2');"></div>
      <div class="card-body">
        <h3>PRIVATE VILLA</h3>
        <p>From ₹14,000/night</p>
        <a href="#" class="view-details">View Details <span class="arrow">→</span></a>
      </div>
    </div>

    <div class="stay-card">
      <div class="card-img" style="background-image: url('https://th.bing.com/th/id/OIP.bshgsXW728ZhMGJdMcsKNgHaE8?w=223&h=180&c=7&r=0&o=7&pid=1.7&rm=3');"></div>
      <div class="card-body">
        <h3>FAMILY SUITE</h3>
        <p>From ₹10,000/night</p>
        <a href="#" class="view-details">View Details <span class="arrow">→</span></a>
      </div>
    </div>
  </div>

  <button class="explore-btn">EXPLORE ALL OPTIONS 🛏️</button>
</section>

      

      <!--footer-->
      <footer>
        <div class="footer_bg_img">
           <div class="footer_design">
            <div>
                  <div >
                     <img class="footer_logo  " src="https://s7ap1.scene7.com/is/content/incredibleindia/incredible-india-logo?qlt=82&ts=1742168999622"/>
                  </div>
                   
             <div style="height: 100px;">
                  <!--follow us-->
                  <div class="followus_section">
                    <h3 style="margin-left: 10px;">FOLLOW US</h3>
                    <div style>
                      <a href="https://www.instagram.com/virat.kohli?igsh=MW9wbDFwamZ6ODlnMw=="><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                    <div>
                      <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                    </div>
                    <div>
                      <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                    <div>
                      <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>
                  </div>

                  <!--chat-->
                  <div class="quick_links">
                      <h3 style="margin-left: 10px;">Quick Links</h3>
                      
                  </div>
                  
                </div>
                <hr>
                <div >
                  <div class="footer2"><pre>Terms of Conditions | Privacy Policy | Contact Us | Help</pre></div>
                  <div class="footer2"><pre>2026 Incredible India. All Rights Reserved</pre></div>
                  
                </div>
              </div>
              
           </div>
           
        </div>
      </footer>
      </main>
  
</body>
</html>