* {
  margin: 0px;
  padding: 0px;
}
.menu{
    background-color: black;
    width: 100%;
    position: fixed;
    height: 50px;
    float: left;
    z-index: 99;
}

.menu_logo{
  width: 30%;
  height:30px ;
  margin-top: 13px;
  float: left;
  position: relative;
    
}

.menu_option{
    float: left;
    width: 70%;
    height: 50px;
    text-align: center;
    font-family:'segoe ui';
    font-weight:600;
}
.menu_option ul li {
 
  list-style-type: none;
  display: inline-block;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 18px;
  text-decoration: none;
}
.menu_option ul li a {
  text-decoration: none;
  color: white;
}



.carousel-container {
  position: relative;
  height: 520px;
  width: 100%;
  overflow: hidden;
}


.carouser_img {
  position: absolute;
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%;
  background-size: cover;
  animation-name: ani;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  filter: brightness(50%);
  box-shadow: inset 0px 60px 40px 18px black, inset 0px -10px 15px 10px black;
 
  z-index: 1;
}


.carousel-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top:100px ;
  justify-content: center;
  z-index: 2; 
}

.carouser_text {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 80px;
  font-family:'san serif';
 
}

@keyframes ani{
  0%{background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/dal-lake-srinagar-jammu-&-kashmir-2-attr-hero?qlt=82&ts=1726816668703');}
  25%{background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/1-gurdwara-sri-tarn-taran-sahib-or-gurdwara-sri-darbar-sahib-amritsar-punjab-city-hero?qlt=82&ts=1726761927494');}
  50%{background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/red-fort-delhi1-attr-hero?qlt=82&ts=1742170492880');}
  75%{background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/7-choglamsar-leh-ladakh-city-hero-new?qlt=82&ts=1726761927494');}
  100%{background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/hidimba-temple-manali-himachal-pradesh-1-attr-hero?qlt=82&ts=1726761927494');}
}

.bg_image_container{
  
  height: auto;
  width: 100%;
  overflow: hidden;
  background-image: url('https://th.bing.com/th/id/OIP.CERWfa5Ntfwrwz-6lAI7DwHaE7?w=280&h=187&c=7&r=0&o=7&pid=1.7&rm=3');
  background-color: red;
  background-size: cover;
}

.attractions{
  width: 100%;
  text-align: center;
  padding: 40px;
  font-size: 50px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:skyblue;
  -webkit-text-stroke: px black;
}

.container_flex{
  width: 100%;
  padding: 20px;
  height: 100%;
  position: relative;
}

.attractions_container1{
  float: left;
  width: 20%;
  height: 350px;
  background-color: red;
  background-size: cover;
  background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/tsomgo-lake-gangtok-sikkim-1-attr-nearby?qlt=82&ts=1742160857492Q');
  border-radius: 20px;
  padding: 30px;
  box-shadow: inset -2px -30px 40px 18px black;
  margin-left: 55px;
  transition: 0.8s;
  
}

.attractions_container1:hover{
  transform: scale(1.05) translateY(-10px);
  box-shadow: inset -2px -30px 40px 18px black, 0px 0px 15px 5px black;
  font-size: 30px;
}

.attractions_container2{
  float: left;
  width: 20%;
  height: 350px;
  background-color: red;
  background-size: cover;
  background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/hawa-mahal-jaipur-rajasthan-1-attr-nearby?qlt=82&ts=1742169186274');
  border-radius: 20px;
  padding: 30px;
  box-shadow: inset -2px -30px 40px 18px black;
  margin-left: 55px;
   transition: 0.8s;
}

.attractions_container2:hover{
  transform: scale(1.05) translateY(-10px);
  box-shadow: inset -2px -30px 40px 18px black, 0px 0px 15px 5px black;
  font-size: 30px;
}

.attractions_container3{
  float: left;
  width: 20%;
  height: 350px;
  background-color: red;
  background-size: cover;
  background-image: url('https://s7ap1.scene7.com/is/image/incredibleindia/dzukou-valley-kohima-nagaland-1-attr-nearby?qlt=82&ts=1727012387234  ');
  border-radius: 20px;
  padding: 30px;
  box-shadow: inset -2px -30px 40px 18px black;
  margin-left: 55px;
  transition: 0.8s;
}

.attractions_container3:hover{
  transform: scale(1.05) translateY(-10px);
  box-shadow: inset -2px -30px 40px 18px black, 0px 0px 15px 5px black;
  font-size: 30px;
}

.attractions_container_text{
    position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  color: white;
  
}

.todo{
  width: 100%;
  text-align: center;
  padding: 40px;
  font-size: 50px;
  font-family:"Great Vibes", cursive;
  color:rgb(15, 94, 126);
  -webkit-text-stroke: px black;
  margin-top: 400px;

}
.diary_container1{
  float: left;
  width: 20%;
  height: 200px;
  background-color: red;
  background-size: cover;
  background-image: url('https://www.incredibleindia.gov.in/content/dam/incredible-india/images/uttarakhand/rishikesh/external-blogs/top-3-unmissable/top-3-unmissable-masthead-popular.jpg');
  border-radius: 20px;
  padding: 30px;
  box-shadow: inset -2px 10px 40px 18px black;
  margin-left: 55px;
  transition: 0.8s;
}

.diary_container1:hover{
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0px 0px 15px 5px black;
  font-size: 20px;
}

.diary_container2{
  float: left;
  width: 20%;
  height: 200px;
  background-color: red;
  background-size: cover;
  background-image: url('https://www.incredibleindia.gov.in/content/dam/incredible-india/images/tripura/agartala/external-blogs/exploring-heritage-and-religious-gems-of-agartala/Exploring-Heritage-and-Religious-Gems-of-Agartala-1-popular.jpeg');
  border-radius: 20px;
  padding: 30px;
  box-shadow: inset -2px 10px 40px 18px black;
  margin-left: 55px;
  transition: 0.8s;
}

.diary_container2:hover{
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0px 0px 15px 5px black;
  font-size: 20px;
}

.diary_container3{
  float: left;
  width: 20%;
  height: 200px;
  background-color: red;
  background-size: cover;
  background-image: url('https://www.incredibleindia.gov.in/content/dam/incredible-india/images/uttar-pradesh/varanasi/external-blogs/let-us-walk/let-us-walk-masthead-popular.jpg');
  border-radius: 20px;
  padding: 30px;
  box-shadow: inset -2px 10px 40px 18px black;
  margin-left: 55px;
  transition: 0.8s;
}

.diary_container3:hover{
  transform: scale(1.05) translateY(-10px);
  box-shadow: 0px 0px 15px 5px black;
  font-size: 20px;
}

.diary_container_text{
    position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
 
  justify-content: center;
  color: white;
  
}


.accommodation-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-content h2 {
  font-size: 32px;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.tagline {
  display: inline-block;
  background: #1a1a1a;
  color: white;
  padding: 5px 15px;
  border-radius: 4px;
  font-weight: bold;
}

/* Flexbox Layout */
.card-container {
  display: flex;
  justify-content: space-evenly; /* Spaced out evenly like we discussed! */
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

/* Card Styling */
.stay-card {
  background: white;
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.stay-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.card-img {
  height: 200px;
  background-size: cover;
  background-position: center;
 
  box-shadow: inset 0 20px 20px -10px rgba(0,0,0,0.2); 
}

.card-body {
  padding: 20px;
  text-align: left;
}

.card-body h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

.card-body p {
  color: #666;
  font-size: 14px;
}

.view-details {
  display: block;
  margin-top: 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 14px;
}

.explore-btn {
  margin-top: 40px;
  padding: 12px 25px;
  background: transparent;
  border: 2px solid #333;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.explore-btn:hover {
  background: #333;
  color: white;
}


.footer_bg_img{
    background-image: url('https://www.incredibleindia.gov.in/content/dam/incredible-india/images/global/footer-background-image.jpg');
    background-size:cover;
    height: 300px;
    padding: 50px;
}

.footer_logo{
  height: 40px;
  width: 100%;

} 

.followus_section{
  color: white;
  font-family:cursive;
  margin-top: 20px;
  width: 50%;
  float: left;
}
ion-icon{
  float: left;
  color: white;
  font-size: 20px;
  margin: 10px;
  margin-left: 10px;
}

.quick_links{
  color: white;
  font-family:cursive;
  margin-top: 20px;
  width: 50%;
  float: left;
}

.footer2{
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

